plugins {
    id 'java'
}

group 'pl.edu.agh.ki.tetrahedralmesh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.graphstream', name: 'gs-core', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
